server {
    listen 443 ssl http2;
    server_name vnreact.com;

    ssl_certificate /etc/cert/vnreact/vnreact.com+4.pem;
    ssl_certificate_key /etc/cert/vnreact/vnreact.com+4-key.pem;

    root /srv/public/build/index.html;

    location / {
        gzip_static on;
        add_header Strict-Transport-Security "max-age=31536000";
        proxy_pass http://web:7100;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}